
REACT_APP_API_URL_DEV1=https://qa-womenincomedy.herokuapp.com/api/v1/
REACT_APP_API_URL_DEV=http://localhost:9000/api/v1/
REACT_APP_API_URL_QA_WS=wss://qa-womenincomedy.herokuapp.com/
REACT_APP_API_URL_QA1=https://frontend-qa-women-in-comedy.herokuapp.com/
REACT_APP_API_URL_QA=http://localhost:3000/
